[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, W503
exclude = __init__.py, tests/testLib.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 W503
    # These will not be needed when we use numpydoc
    baseMeasurement.py E266
    forcedMeasurement.py E266
    forcedPhotCcd.py E266
    forcedPhotCoadd.py E266
    forcedPhotImage.py E266
    noiseReplacer.py E266
    sfm.py E266
